<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shan's Portfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="myfolderstyle.css">
  <style>
    /* Responsive Styles */
    @media only screen and (max-width: 768px) {
      .image-container img {
        width: 150px;
        height: 150px;
      }
    }

    /* Animation */
    .image-container img {
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>       
        <li><a href="#contact">Contact</a></li>
        <li><a href="#Education ">Education </a></li>
  </header>

<main>
    <section id="hero">
      <h1>Welcome to Shan's Portfolio</h1>
    </section>

    <div class="about-section">
      <div class="image-container">
        <img src="shandaramae.jpg" alt="Profile Picture">
      </div>
      <div class="about-content">
        <h2>About Me</h2>
        <p>Hi, I'm Shandara Mae Dolenzo, a passionate web developer and designer. I have extensive experience in creating visually appealing and user-friendly websites. My goal is to help businesses and individuals establish a strong online presence.</p>
      </div>
    </div>

    <section id="education">
      <h2>Education</h2>
      <p>Bachelor of Science in Computer Science, Cavite State University of Bacoor (CVSU) (2023-present)</p>
      <p>Science, technology, engineering, and mathematics, St. Michael's Institute of Bacoor, Inc.(SMI) (2021-2023)
  </section>

    <section id="skills">
      <h2>My Skills</h2>
      <ul>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>WordPress</li>
        <li>Adobe Creative Suite</li>
      </ul>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <div class="experience-item">
        <h3>Web Developer, ABC Company</h3>
        <p>June 2018 - Present</p>
        <p>Responsible for designing and developing responsive websites for clients, as well as maintaining and updating existing websites.</p>
      </div>
      <div class="experience-item">
        <h3>Graphic Designer, XYZ Agency</h3>
        <p>September 2016 - May 2018</p>
        <p>Collaborated with the team to create visually appealing designs for various marketing materials and digital assets.</p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <div class="contact-info">
        <p>Email: shandaramaedolenzo@gmail.com</p>
        <p>Phone: +639559707499</p>
        <p>Address: 071 Judiel Street Talaba I (zone VII), Bacoor Cavite City, Philippines </p>
      </div>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

<div class="footer-nav">
    <nav>
            <ul class="nav flex">
           <li><a href="https://www.facebook.com/ajzero02?mibextid=ZbWKwL">facebook</a></li>
        <li><a href="https://www.linkedin.com/in/shandara-mae-dolenzo-b7240a270?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
        <li><a href="mailto:shandaramaedolenzo@gmail.com">Email</a></li>
      </ul>
    </nav>
    </div>


  <footer>
    <p>&copy; 2024 Shandara Mae Dolenzo. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>