<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="loginstyle.css">
  <link rel="stylesheet" href="loginscript.js">

</head>
<body>
  <div class="login-container">
    <h2>Login to Access Shan's Portfolio</h2>
    <form id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>
  </div>

  <script src="loginscript.js"></script>
</body>
</html>